<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView
        android:id="@+id/seesaw_logo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/seesaw_logo"
        android:padding="5dip" />
        
    <EditText
        android:id="@+id/searchEntry"
        android:maxLength="15"
        android:singleLine="true"
        android:layout_width="290dip"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/seesaw_logo"/>
        
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="23dip"
        android:layout_height="23dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="3dip"
        android:visibility="invisible"
        android:indeterminateOnly="true"
        android:indeterminateDrawable="@drawable/progress_spin"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="3500"
        android:layout_toRightOf="@id/searchEntry"
        android:layout_alignTop="@id/searchEntry"/>
        
    <ListView
        android:id="@+id/searchResults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEntry" >
    </ListView>


</RelativeLayout>

